<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" media="screen" rel="stylesheet" type="text/css"/>

<title>Wall</title>
</head>

<body>
	<div class="header">
    	<a href=""><div class="logo"></div></a>
    </div>
    <div class='conteneur'>
    	<div class="conteneur_header">
        	<div id="poster">
        	<p>Your question: </p>
        	<form action="" method="post">
            	<inlabel_poster>
					<label for="charUp" style="opacity: 1;"></label><br>
                    <div id="textarea">
						<textarea id="charUp" name="quote"></textarea><span id="charUp_counter"><span class="inside_count">140</span></span>
                    </div>
					<input type="hidden" value="78" id="id_event">
				</inlabel_poster>
                <div id="bt_hec"><a id="header_titre" href="hec">Retour HEC Paris</a></div>
                <div id="bt_send"><input type="submit" class="envoyer" value="Send"></div>
            </form>
            </div>
            <div class="clear"></div>
            <div id="menu">
            	<ul>
                	<li class="active"><a href="">Last</a></li>
                    <li><a href="">Popular</a></li>
                    <li><a href="">Answers</a></li>
                </ul>
            </div>
        </div>
        <div id="wall">
            	<ul>
                	<li>
                    	<div class="item_wall">
                        	<div class="vote " id="vote">
                            	<div>
									<span class="num" id="num">2</span><br>
									<span class="votes" id="votes">votes</span>
								</div>
							</div>
                        	<div class="content">
                            	<div class="head">Est-ce-que ce n'est pas qu'une question d'image finalement? Quelle part d'image et quelle part de vrai?Est-ce-que ce n'est pas qu'une question d'image finalement? Quelle part d'image et quelle part de vrai?</div>
                                <div class="date">1 month ago</div>
                            </div>
                        </div>
                        <div class="separation"></div>
                    </li>
                    <li>
                    	<div class="item_wall">
                        	<div class="vote " id="vote">
                            <div class="reponse" id="ie_reponse"></div>
                            <div>
								<span class="num" id="num">1</span><br>
								<span class="votes" id="votes">votes</span>
							</div>
						</div>
                        <div class="content">
                        	<div class="head">Parmi les classes ethniques, lesquelles sont les plus défavorisées?</div>
                            <div class="date">1 month ago</div>
                        </div>
                        </div>
                        <div class="separation"></div>
                    </li>
                    <li>
                    	<div class="item_wall">
                        	<div class="vote " id="vote">
                            	<div>
									<span class="num" id="num">2</span><br>
									<span class="votes" id="votes">votes</span>
								</div>
							</div>
                        	<div class="content">
                            	<div class="head">Est-ce-que ce n'est pas qu'une question d'image finalement? Quelle part d'image et quelle part de vrai?Est-ce-que ce n'est pas qu'une question d'image finalement? Quelle part d'image et quelle part de vrai?</div>
                                <div class="date">1 month ago</div>
                            </div>
                        </div>
                        <div class="separation"></div>
                    </li>
                    <li>
                    	<div class="item_wall">
                        	<div class="vote " id="vote">
                            <div class="reponse" id="ie_reponse"></div>
                            <div>
								<span class="num" id="num">1</span><br>
								<span class="votes" id="votes">votes</span>
							</div>
						</div>
                        <div class="content">
                        	<div class="head">Parmi les classes ethniques, lesquelles sont les plus défavorisées?</div>
                            <div class="date">1 month ago</div>
                        </div>
                        </div>
                        <!--<div class="separation"></div>-->
                    </li>
                    
                </ul>
            </div>
            <div class="footer">
            	<div id="menu_suivant">
                	<a class="suivantes" href="#more"><div class="color4" id="suivantes">Load more questions</div></a>
                </div>
                <div id="copyright" class="color2">
                	<a href="http://balloonup.com">Copyright &copy; 2010 Balloon, tous droits réserv&eacute;s</a>
                </div>
            </div>
    </div>
</body>
</html>
